#cloud-config

coreos:
  update:
    reboot-strategy: off
  fleet:
    metadata: role=router
    etcd_servers: "@@ETCD_PEERS@@"
  locksmith:
    endpoint: "@@ETCD_PEERS@@"
  units:
    - name: update-engine.service
      command: stop
      enable: false
    - name: etcd.service
      mask: true
    - name: fleet.service
      command: start
    - name: zetta-proxy.service
      command: start
    - name: link-logstash@8081.service
      command: start
    - name: journallogs-logstash.service
      command: start
    - name: statsd-elasticsearch.service
      command: start
    - name: link-metrics-collector.service
      command: start
    - name: link-container-metrics-collector.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
write_files:
  - path: /etc/profile.d/etcdctl.sh
    permissions: 0644
    owner: core
    content: |
      # configure etcdctl to work with our etcd servers set above
      export ETCDCTL_PEERS="@@ETCD_PEERS@@"
  - path: /etc/profile.d/fleetctl.sh
    permissions: 0644
    owner: core
    content: |
      # configure fleetctl to work with our etcd servers set above
      export FLEETCTL_ENDPOINT=unix:///var/run/fleet.sock
      export FLEETCTL_EXPERIMENTAL_API=true
  - path: /etc/profile.d/zetta
    permissions: 644
    owner: root
    content: |
      ZETTA_STACK="@@ZETTA_STACK@@"
      ZETTA_VERSION="@@ZETTA_VERSION@@"
      LOGENTRIES_TOKEN="@@LOGENTRIES_TOKEN@@"
      ETCD_PEER_HOSTS="@@ETCD_PEER_HOSTS@@"
