#cloud-config

coreos:
  etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the initial size of your cluster with ?size=X
    discovery: @@ETCD_DISCOVERY_URL@@
    proxy: on
    listen-client-urls: http://0.0.0.0:4001
  update:
    reboot-strategy: off
  fleet:
    metadata: role=router
  units:
    - name: update-engine.service
      command: stop
      enable: false
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: zetta-proxy.service
      command: start
    - name: link-logstash@8081.service
      command: start
    - name: journallogs-logstash.service
      command: start
    - name: statsd-elasticsearch.service
      command: start
    - name: link-metrics-collector.service
      command: start
    - name: link-container-metrics-collector.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
write_files:
  - path: /etc/profile.d/zetta
    permissions: 644
    owner: root
    content: |
      ZETTA_STACK="@@ZETTA_STACK@@"
      ZETTA_VERSION="@@ZETTA_VERSION@@"
      LOGENTRIES_TOKEN="@@LOGENTRIES_TOKEN@@"
