#cloud-config

coreos:
  update:
    reboot-strategy: off
  units:
    - name: update-engine.service
      command: stop
      enable: false
    - name: etcd2.service
      command: stop
    - name: fleet.service
      command: stop
    - name: link-elasticsearch@1.service
      command: start
    - name: link-logstash@8081.service
      command: stop
    - name: link-kibana.service
      command: start
    - name: influxdb.service
      command: start
    - name: influxdb-backup.timer
      command: start
    - name: influxdb-backup.timer
      command: enable
    - name: grafana.service
      command: start
    - name: grafana-backup.timer
      command: start
    - name: grafana-backup.timer
      command: enable
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
runcmd:
  - resize2fs /dev/xvda
write_files:
  - path: /etc/profile.d/zetta
    permissions: 644
    owner: root
    content: |
      ZETTA_VERSION=@@ZETTA_VERSION@@
      ZETTA_STACK=@@ZETTA_STACK@@
      LINK_INSTANCE_TYPE=metrics
      INFLUXDB_HOST=@@INFLUXDB_HOST@@
      INFLUXDB_USERNAME=@@INFLUXDB_USERNAME@@
      INFLUXDB_PASSWORD=@@INFLUXDB_PASSWORD@@
      METRICS_BACKUP_S3_BUCKET=@@METRICS_BACKUP_S3_BUCKET@@
      INFLUXDB_HTTP_AUTH_ENABLED=true
