#cloud-config

coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    discovery: @@ETCD_DISCOVERY_URL@@
    addr: $public_ipv4:4001
    peer-addr: $public_ipv4:7001
  fleet:
    public-ip: $public_ipv4
    metadata: role=router
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: zetta-proxy.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
write_files:
  - path: /etc/profile.d/zetta
    permissions: 644
    owner: root
    content: |
      ZETTA_VERSION="@@ZETTA_VERSION@@"
