#cloud-config

coreos:
  update:
    reboot-strategy: off
  etcd2:
    advertise-client-urls: http://$private_ipv4:4001
    listen-client-urls: http://0.0.0.0:4001

    # multi-region and multi-cloud deployments need to use $public_ipv4
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    metadata: role=services
  units:
    - name: docker.service
      drop-ins:
        - name: 10-logs-driver.conf
          content: |
            [Service]
            Environment="DOCKER_OPTS=--log-opt max-size=1m --log-opt max-file=10"
    - name: update-engine.service
      command: stop
      enable: false
    - name: etcd2.service
      # Stop etcd to start. Will start it in etcd-peers.service
      command: stop
      # Disable systemd start timeout, causing issues when ec2 is slow to spin up.
      drop-ins:
        - name: "timeout.conf"
          content: |
            [Service]
            TimeoutStartSec=0
        - name: "etcd_peers.conf"
          content: |
            [Service]
            EnvironmentFile=/etc/sysconfig/etcd-peers
    - name: etcd-peers.service
      command: start
      content: |
        [Unit]
        Description=Write a file with the etcd peers that we should bootstrap to

        [Service]
        TimeoutStartSec=0
        Restart=on-failure
        RestartSec=10
        ExecStartPre=/usr/bin/docker pull monsantoco/etcd-aws-cluster:latest
        ExecStartPre=/usr/bin/docker run -e ETCD_CLIENT_PORT=4001 --rm=true -v /etc/sysconfig/:/etc/sysconfig/ zetta/etcd-aws-cluster:latest
        ExecStart=/usr/bin/systemctl start etcd2
    - name: fleet.service
      command: start
