[Unit]
Description=Zetta Sidekick Process

Requires=etcd.service
Requires=zetta@%i.service

After=etcd.service
After=zetta@%i.service
BindsTo=zetta@%i.service

[Service]

EnvironmentFile=/etc/environment

ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PUBLIC_IPV4}:80; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/zetta/${COREOS_PUBLIC_IPV4} \'{"host": "%H", "ipv4_addr":${COREOS_PUBLIC_IPV4}, "port": 80}\' --ttl 30; \
    else \
      etcdctl rm /services/zetta/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 20; \
  done'

ExecStop=/usr/bin/etcdctl rm /services/zetta/${COREOS_PUBLIC_IPV4}

[X-Fleet]
X-ConditionMachineOf=zetta@%i.service
