#cloud-config

write_files:
  - path: /home/core/setupdataebs.sh
    permissions: '0744'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      if [ "$(/usr/sbin/blkid | /usr/bin/grep /dev/xvdf)" == "" ]; then
         /usr/sbin/mkfs.ext4 /dev/xvdf;
       fi;

      /usr/bin/mkdir -p /mnt/data
      /usr/bin/mount -onoatime,nodiratime /dev/xvdf /mnt/data
coreos:
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    discovery: @@ETCD_DISCOVERY_URL@@
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    metadata: role=influxdb
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: setupebs.service
      command: start
      runtime: no
      content: |
        [Unit]
        Description=Setup EBS Data Volume
        After=systemd-journald.service
        After=systemd-networkd.service
        [Service]
        ExecStart=/bin/bash /home/core/setupdataebs.sh
        [Install]
        WantedBy=multi-user.target
    - name: influxdb.service
      command: start
    - name: influxdb-discovery.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
