[Unit]
Description=Docker Stats to Logentries
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill docker-stats-logentries
ExecStartPre=-/usr/bin/docker rm docker-stats-logentries
ExecStart=/usr/bin/docker run -rm --name docker-stats-logentries -v /var/run/docker.sock:/var/run/docker.sock adammagaluk/docker-stats-logentries -j -s -t ${LOGENTRIES_TOKEN} -a host=${COREOS_PUBLIC_IPV4} -a VERSION=${ZETTA_VERSION}
ExecStop=/usr/bin/docker stop docker-stats-logentries
