[Unit]
Description=MQTT Internal Broker
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill link-mqtt-internal-broker
ExecStartPre=-/usr/bin/docker rm link-mqtt-internal-broker
ExecStart=/usr/bin/docker run --rm --name link-mqtt-internal-broker -e PORT=2883 -p 2883:2883 -e COREOS_PRIVATE_IPV4=${COREOS_PRIVATE_IPV4} -e BROKER_URL=${RABBITMQ_URL} -e CREDENTIAL_API_URL=${CREDENTIAL_API_URL} zetta/zetta-mqtt-internal-broker
ExecStop=/usr/bin/docker stop link-mqtt-internal-broker
