[Unit]
Description=Results API Server Health Check
BindsTo=link-analytics-results-api.service
After=link-analytics-results-api.service

[Service]
User=core
Restart=always
RestartSec=30
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=/bin/sh -c '/usr/bin/etcdctl set /results/${COREOS_PRIVATE_IPV4} "{\\\"url\\\":\\\"http://${COREOS_PRIVATE_IPV4}:3008\\\",\\\"created\\\":\\\"$(/usr/bin/date --utc +%%Y-%%m-%%dT%%T.000Z)\\\"}"'
ExecStart=/bin/sh -c "sleep 60; while true; do if [ \"$(curl -i -X GET -s --connect-timeout 30 --max-time 45 http://${COREOS_PRIVATE_IPV4}/ | head -n +1 | awk '{print $2}')\" != \"200\" ]; then docker stop link-analytics-results-api.service; fi; sleep 60; done;"
ExecStop=/usr/bin/etcdctl rm /results/${COREOS_PRIVATE_IPV4}
