[Unit]
Description=Kibana service
After=docker.service 
Requires=docker.service 

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill link-kibana.service
ExecStartPre=-/usr/bin/docker rm link-kibana.service
ExecStart=/usr/bin/docker run --rm --name link-kibana.service -e ELASTICSEARCH_URL=http://${COREOS_PRIVATE_IPV4}:9200 -p 5601:5601 kibana
ExecStop=/usr/bin/docker stop link-kibana.service
