[Unit]
Description=Docker Memoery Usage Metrics to statsd
After=docker.service statsd-elasticsearch.service
Requires=docker.service statsd-elasticsearch.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill link-container-metrics-collector.service
ExecStartPre=-/usr/bin/docker rm link-container-metrics-collector.service
ExecStart=/usr/bin/docker run --rm --name link-container-metrics-collector.service -v /var/run/docker.sock:/var/run/docker.sock -e COREOS_PRIVATE_IPV4=${COREOS_PRIVATE_IPV4} zetta/link-container-metrics-collector
ExecStop=/usr/bin/docker stop link-container-metrics-collector.service
