[Unit]
Description=Link Analytics Results API
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill link-analytics-results-api
ExecStartPre=-/usr/bin/docker rm link-analytics-results-api
ExecStart=/usr/bin/docker run --rm --name link-analytics-results-api -e COREOS_PRIVATE_IPV4=${COREOS_PRIVATE_IPV4} -e PORT=3000 -p 80:3000 -p 3007:3007 zetta/link-analytics-results-api
ExecStop=/usr/bin/docker stop link-analytics-results-api
