[Unit]
Description=RabbitMQ Broker
After=docker.service etcd2.service
Requires=docker.service etcd2.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill rabbitmq
ExecStartPre=-/usr/bin/docker rm rabbitmq
ExecStart=/usr/bin/docker run --rm --name rabbitmq --hostname %H -v /rabbitmq:/var/lib/rabbitmq/mnesia -e AUTOCLUSTER_TYPE=etcd -e ETCD_HOST=${COREOS_PRIVATE_IPV4} -e ETCD_PORT=4001 -e CLUSTER_NAME=${ZETTA_VERSION} -e RABBITMQ_NODENAME=rabbit -e RABBITMQ_ERLANG_COOKIE=${ZETTA_VERSION} -p 5672:5672 -p 4369:4369 -p 25672:25672 zetta/rabbitmq-autocluster
ExecStop=/usr/bin/docker stop rabbitmq
