[Unit]
Description=Zetta Cloud Proxy
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill statsd-elasticsearch
ExecStartPre=-/usr/bin/docker rm statsd-elasticsearch
ExecStart=/usr/bin/docker run --rm --name statsd-elasticsearch -e ELASTICSEARCH_HOST=metrics.apigee.iot.net -p 8125:8125/udp mdobson/statsd-elasticsearch
ExecStop=/usr/bin/docker stop statsd-elasticsearch
