[Unit]
Description=Zetta Cloud Proxy
After=docker.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Restart=always
RestartSec=5
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/profile.d/zetta
ExecStartPre=-/usr/bin/docker kill zetta.proxy
ExecStartPre=-/usr/bin/docker rm zetta.proxy
ExecStart=/usr/bin/docker run --rm --name zetta.proxy --env-file /etc/environment --env-file /etc/profile.d/zetta -e AWS_REGION="us-east-1" -e PORT=3000 -p 80:3000 zetta/link-router
ExecStop=/usr/bin/docker stop zetta.proxy
