#cloud-config

coreos:
  update:
    reboot-strategy: off
  etcd2:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # WARNING: replace each time you 'vagrant destroy'
    # generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3
    # specify the initial size of your cluster with ?size=X
    discovery: @@ETCD_DISCOVERY_URL@@

    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    advertise-client-urls: http://$private_ipv4:4001
    listen-client-urls: http://0.0.0.0:4001

    # multi-region and multi-cloud deployments need to use $public_ipv4
    initial-advertise-peer-urls: http://$private_ipv4:2380
    listen-peer-urls: http://$private_ipv4:2380
  fleet:
    public-ip: $public_ipv4
    metadata: role=router
  units:
    - name: update-engine.service
      command: stop
      enable: false
    # In vagrant stop etcd2 initially and let vagrant start it later
    # Fixes cluster init process
    - name: etcd2.service
      command: stop
    - name: fleet.service
      command: start
    - name: link-influxdb.service
      command: start
    - name: link-influxdb-check.service
      command: start
    - name: docker.service
      drop-ins:
        - name: 10-logs-driver.conf
          content: |
            [Service]
            Environment="DOCKER_OPTS=--log-opt max-size=1m --log-opt max-file=10"
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
write_files:
  - path: /etc/profile.d/zetta
    permissions: 644
    owner: root
    content: |
      ZETTA_VERSION="@@ZETTA_VERSION@@"
