#cloud-config

coreos:
  update:
    reboot-strategy: off
  units:
    - name: update-engine.service
      command: stop
      enable: false
    - name: docker.service
      drop-ins:
        - name: 10-logs-driver.conf
          content: |
            [Service]
            Environment="DOCKER_OPTS=--log-opt max-size=1m --log-opt max-file=10"
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
